# customer-ms

customersss/customersss/: build.gradle  settings.gradle
customersss/customersss/src/main/java/az/atl/customersss/: CustomersssApplication.java
customersss/customersss/src/main/java/az/atl/customersss/annotation/: PinCodeConstraintValidator.java  ValidPinCode.java
customersss/customersss/src/main/java/az/atl/customersss/config/: MapperConfig.java
customersss/customersss/src/main/java/az/atl/customersss/controller/: CustomersController.java
customersss/customersss/src/main/java/az/atl/customersss/dto/: CustomersDto.java
customersss/customersss/src/main/java/az/atl/customersss/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
customersss/customersss/src/main/java/az/atl/customersss/mapper/: CustomersMapper.java
customersss/customersss/src/main/java/az/atl/customersss/model/: Customerss.java
customersss/customersss/src/main/java/az/atl/customersss/repository/: CustomersRepository.java
customersss/customersss/src/main/java/az/atl/customersss/request/: CustomersRequest.java
customersss/customersss/src/main/java/az/atl/customersss/service/: CustomersService.java
customersss/customersss/src/main/resources/: application.properties
customersss/customersss/src/test/java/az/atl/customersss/: CustomersApplicationTests.java  CustomersssApplicationTests.java
customersss/customersss/src/test/resources/: application-integration.properties  insert-orders.sql
(+2 files in other folders)
